VITE_SUPABASE_PROJECT_ID="lmxspzfqhmdnqxtzusfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxteHNwemZxaG1kbnF4dHp1c2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjI3MTIsImV4cCI6MjA3MjQzODcxMn0.mwgYmQXKBxDiQo8MdcS1wbNo8gWHQe5cuoDyS-N7fp4"
VITE_SUPABASE_URL="https://lmxspzfqhmdnqxtzusfy.supabase.co"
