VITE_SUPABASE_PROJECT_ID="atwqneesdaeuhsylvsnr"
VITE_SUPABASE_URL=https://atwqneesdaeuhsylvsnr.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0d3FuZWVzZGFldWhzeWx2c25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzc1MTksImV4cCI6MjA4MTg1MzUxOX0.6ZEONGUwSN0dYZtrMXMThaLpkIFD0L5PYX30upqLGl0